<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Youtube.com(Clone)</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

        <style>
            p {
                font-family: 'Roboto', Arial;
                margin-top: 0px;
                margin-bottom: 0px;
            }
            .Thumbnail {
                width: 100%;
            }

            .search-bar {
                display: block;
            }
            .video-info-grid {
                display: grid;
                grid-template-columns: 50px 1fr
            }
            .video-grid {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                column-gap: 16px;
                row-gap: 40px;
            }
            .profile-picture {
                width: 40px;
                border-radius: 50%;
            }  
            .video-title {
                margin-top: 0;
                font-size: 14px;
                font-weight: 500;
                line-height: 20px;
                margin-bottom: 12px;
            }
            .Thumbnail-row {
                margin-bottom: 8px;
            }
            .video-author,
            .video-stats {
                font-size: 12px;
                color: rgb(96, 96, 96);
            }
            .video-author {
                margin-bottom: 4px;
            }
        </style>
    </head>
    <body>
        <input class= "search-bar" type="text" placeholder="Search">
        <div class="video-grid">
            <div class="video-preview">
                <div class="Thumbnail-row">
                    <img class="Thumbnail" src="Thumbnails/thumbnail-1.webp" alt="">
                </div>
                <div class="video-info-grid">
                    <div class="channel-picture">
                        <img class="profile-picture" src="channel-pictures/channel-1.jpeg" alt="">
                    </div>
                    <div class="video-info">
                        <p class="video-title">
                            Talking Tech and AI with Google CEO Sundar Pichai!
                        </p>
                        <p class="video-author">
                            Marques Brownlee
                        </p>
                        <p class="video-stats">
                            3.4M views &middot; 6months ago
                        </p>
                    </div>
                            
                </div>
    
            </div>
            <div class="video-preview">
                <div class="Thumbnail-row">
                    <img class="Thumbnail" src="Thumbnails/thumbnail-2.webp" alt="">
                </div>
                <div class="video-info-grid">
                    <div class="channel-picture">
                        <img class="profile-picture" src="channel-pictures/channel-2.jpeg" alt="">
                    </div>
                    <div class="video-info">
                        <p class="video-title">
                            Try Not To Laugh Challenge #9
                        </p>
                        <p class="video-author">
                            Markiplier
                        </p>
                        <p class="video-stats">
                            19M views &middot; 4years ago
                        </p>
                    </div>    
                </div>
            </div>
            <div class="video-preview">
                <div class="Thumbnail-row">
                    <img class="Thumbnail" src="Thumbnails/thumbnail-1.webp" alt="">
                </div>
                <div class="video-info-grid">
                    <div class="channel-picture">
                        <img class="profile-picture" src="channel-pictures/channel-1.jpeg" alt="">
                    </div>
                    <div class="video-info">
                        <p class="video-title">
                            Talking Tech and AI with Google CEO Sundar Pichai!
                        </p>
                        <p class="video-author">
                            Marques Brownlee
                        </p>
                        <p class="video-stats">
                            3.4M views &middot; 6months ago
                        </p>
                    </div>
                            
                </div>
    
            </div>
            <div class="video-preview">
                <div class="Thumbnail-row">
                    <img class="Thumbnail" src="Thumbnails/thumbnail-2.webp" alt="">
                </div>
                <div class="video-info-grid">
                    <div class="channel-picture">
                        <img class="profile-picture" src="channel-pictures/channel-2.jpeg" alt="">
                    </div>
                    <div class="video-info">
                        <p class="video-title">
                            Try Not To Laugh Challenge #9
                        </p>
                        <p class="video-author">
                            Markiplier
                        </p>
                        <p class="video-stats">
                            19M views &middot; 4years ago
                        </p>
                    </div>    
                </div>
            </div>
            <div class="video-preview">
                <div class="Thumbnail-row">
                    <img class="Thumbnail" src="Thumbnails/thumbnail-1.webp" alt="">
                </div>
                <div class="video-info-grid">
                    <div class="channel-picture">
                        <img class="profile-picture" src="channel-pictures/channel-1.jpeg" alt="">
                    </div>
                    <div class="video-info">
                        <p class="video-title">
                            Talking Tech and AI with Google CEO Sundar Pichai!
                        </p>
                        <p class="video-author">
                            Marques Brownlee
                        </p>
                        <p class="video-stats">
                            3.4M views &middot; 6months ago
                        </p>
                    </div>
                            
                </div>
    
            </div>
            <div class="video-preview">
                <div class="Thumbnail-row">
                    <img class="Thumbnail" src="Thumbnails/thumbnail-2.webp" alt="">
                </div>
                <div class="video-info-grid">
                    <div class="channel-picture">
                        <img class="profile-picture" src="channel-pictures/channel-2.jpeg" alt="">
                    </div>
                    <div class="video-info">
                        <p class="video-title">
                            Try Not To Laugh Challenge #9
                        </p>
                        <p class="video-author">
                            Markiplier
                        </p>
                        <p class="video-stats">
                            19M views &middot; 4years ago
                        </p>
                    </div>    
                </div>
            </div>
        </div>
    </body> 
</html>