<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        Sign up form
    </title>
    <style>
        .First {
            height: 30px;
            width: 150px;
            border-radius: 5px;
            border: solid 1px;
        }
        .Last {
            height: 30px;
            width: 150px;
            border-radius: 5px;
            border: solid 1px;
        }
        .Email {
            height: 30px;
            width: 310px;
            border-radius: 5px;
            border: solid 1px;
            display: block;
            margin-top: 12px;
        }
        .Sign-up {
            padding-right: 130px;
            padding-left: 130px;
            padding-top: 10px;
            padding-bottom: 10px;
            background-color: rgb(51, 122, 244);
            color: white;
            font-family: Arial;
            font-size: 18px;
            border-radius: 9px;
            border: solid 1px;
            display: block;
            margin-top: 12px;
            
        }
    </style>
</head>
<body>
    <input class= "First" type="text" placeholder="First Name">
    <input class="Last" type="text" placeholder="Last Name">
    <input class="Email" type="text" placeholder="Email">
    <button class="Sign-up">
        Sign up
    </button>
</body>
</html>