<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            background-color: red;
            width: 100px;
            height: 100px;
            display:inline-block;
        }
        .container2 {
            background-color: green;
            width: 100px;
            height: 100px;
            border-radius: 100px;
            margin-top: 10px;
            display: inline-block;
        }
        .container3 {
            border: solid;
            width: 250px;
            height: 80px;
            padding-left: 15px;
        }
        .container4 {
            background-color: black;
            color: white;
            width: 350px;
            height: 100px;
        }
        .text {
            font-weight: bold;
            font-size: 20px;
            font-family: Arial;
            padding-top: 10px;
            padding-left: 15px
        }
        .text2 {
            width: 300px;
            font-family: Arial;
            padding-left: 15px;
            color: rgb(168, 167, 167);
            font-size: 13px;
            width:250px;
        }
    </style>
</head>
<body>
    <div class="container">

    </div>
    <div class="container2">

    </div>

    <div class="container3">
        <p>
            Satisfied with your service?
        </p>
        <button>
            Yes
        </button>
        <button>
            No
        </button>
    </div>
    <div class="container4">
        <p class="text">
            Install Youtube Music
        </p>
        <p class="text2">
            Add Youtube to your desktop for quick and easy acces
        </p>
    </div>
</body>
</html>