<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid-container1 {
            display: grid;
            grid-template-columns: 200px 1fr 75px;
            margin-bottom: 10px;
        }
        .grid-container2 {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            column-gap: 20px;
            row-gap: 10px;
        }
        .ligntpink {
            background-color: lightpink;
        }
        .grid1 {
            background-color: #2196F3;
        }
        .grid2 {
            background-color: #870350;
        }
        .grid3 {
            background-color: #0685bb;
        }
    </style>
</head>
<body>
    <div class="grid-container1">
        <div class = "grid1">
            <p>200px</p>
        </div>
        <div class="grid2">
            <p>1fr</p>
        </div>
        <div class="grid3">
            <p>75px</p>
        </div>
    </div>
    <div class="grid-container2">
        <div class="ligntpink">
            <p>col1</p>
        </div>
        <div class="ligntpink">
            <p>col2</p>
        </div>
        <div class="ligntpink">
            <p>col3</p>
        </div>
        <div class="ligntpink">
            <p>col4</p>
        </div>
        <div class="ligntpink">
            <p>col5</p>
        </div>
        <div class="ligntpink">
            <p>col6</p>
        </div>
        <div class="ligntpink">
            <p>col7</p>
        </div>
        <div class="ligntpink">
            <p>col8</p>
        </div>
    </div>
</body>
</html>